# AxoNet-fiji

./: .checksums  .classpath  .gitignore  .ytravis.yml  NOTICE.txt  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/fd60af88047903f915573435f3f34b96/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
axonet/: .project  pom.xml
axonet/src/main/java/gt/ethier/axonet/: AxoNet.java  AxoNet_.java  Main.java
forExport/: plugin.config
models/model_3/: saved_model.pb
models/model_3/variables/: variables.index
src/main/java/gt/ethier/axonet/: AxoNet.java  AxoNet_.java  Main.java
src/test/java/gt/ethier/axonet/: AppTest.java
