<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



  <parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
  </parent>

  <groupId>gt.ethier.axonet</groupId>
  <artifactId>axonet-fiji</artifactId>
  <version>0.1.0</version>

  <name>axonet</name>
  <url>https://github.com/matthew-ritch/AxoNet</url>
  <inceptionYear>2019</inceptionYear>
  <description>ImageJ plugin to apply AxoNet for axon counting.</description>
  <organization>
		<name>Ethier Lab</name>
		<url>https://ethier.gatech.edu/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/fiji</archive>
		</mailingList>
	</mailingLists>
	
	<scm>
		<connection>scm:git:git://github.com/matthew-ritch/AxoNet-fiji</connection>
		<developerConnection>scm:git:git@github.com:matthew-ritch/AxoNet-fiji</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/microscope-image-quality</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/matthew-ritch/AxoNet-fiji/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/matthew-ritch/AxoNet-fiji/issues</url>
	</ciManagement>

	<properties>
		<main-class>gt.ethier.axonet.Main</main-class>
		<package-name>gt.ethier.axonet</package-name>
		<license.licenseName>apache_v2</license.licenseName>
		<license.copyrightOwners>The Georgia Institute of Technology and the Board of Regents of the University System of Georiga.</license.copyrightOwners>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	  	<maven.compiler.source>1.7</maven.compiler.source>
  		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	
	<developers>
		<developer>
			<id>mdritch</id>
			<name>Matthew Ritch</name>
			<url>https://github.com/matthew-ritch</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>C. Ross Ethier</name>
			<properties><id>crethier</id></properties>
			<roles><role>reviewer</role><role>support</role></roles>
		</contributor>
		<contributor>
			<name>Bailey Hannon</name>
			<properties><id>bghannon</id></properties>
			<roles><role>reviewer</role><role>support</role></roles>
		</contributor>
	</contributors>









<repositories>
  <repository>
    <id>scijava.public</id>
    <url>https://maven.scijava.org/content/groups/public</url>
  </repository>
</repositories>

<dependencies>
	<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>imagej</artifactId>
	</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-tensorflow</artifactId>
			<version>${imagej-tensorflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow</artifactId>
			<version>${tensorflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>proto</artifactId>
			<version>${proto.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.la4j</groupId>
    		<artifactId>la4j</artifactId>
    		<version>0.6.0</version>
		</dependency>
		

    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>
 </dependencies>






  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>